LogitechG930Fix/MainWindow.xaml

<Window x:Class="LogitechG930Fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogitechG930Fix"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="ManualLocateButton"  Visibility="Hidden" Content="Locate G930 Xanifest Manually..." Margin="10,10,311,282" Click="LocateManifestManually" ></Button>
        <Label Name="FolderPathLabel" Content="Logitech G930 Resource Folder Path: " Margin="10,42,10,237"></Label>
        <Label Name="FolderPath" Margin="10,67,10,218"></Label>
        <TextBlock Margin="10,106,338,174" Text="Battery Timeout (in seconds):"></TextBlock>
        <TextBox Name="BatteryTimeoutTextBox" Margin="184,106,268,174"></TextBox>
        <TextBlock Margin="10,145,338,135" Text="Battery Warning Threshold (in seconds):" TextWrapping="Wrap"></TextBlock>
        <TextBox Name="BatteryWarningTextBox" Margin="184,145,268,135"></TextBox>
        <TextBlock Margin="10,184,338,96" Text="Battery Warning Frequency (in seconds):" TextWrapping="Wrap"></TextBlock>
        <TextBox Name="BatteryWarningFrequencyTextBox" Margin="184,184,268,96"></TextBox>
        <Button Name="Save" Content="Save G930 Configuration" Margin="10,281,358,10" Click="SaveChanges"></Button>
        <Label Margin="254,106,10,174" Content="(0 to disable entirely)"/>
        <Label Margin="254,145,10,135" Content="(0 to disable entirely)"/>
        <TextBlock Margin="164,256,10,10" Text="note: This application must be running as Administrator to save. Right-click the application and select Run As Administrator" TextWrapping="Wrap"/>
    </Grid>
</Window>
